FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=True
FLASK_ENV='desarrollo'

DATABASE_URL='postgresql://seguridad_7xly_user:2q6Zn2V2IV2d5AXO2uqc8oRQvfchxvHS@dpg-clcphrug1b2c73f0u810-a.oregon-postgres.render.com/seguridad_7xly'

SECRET_KEY=R?bSf4tF!x

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS=True
MAIL_USERNAME='cossio.return.true@gmail.com'
MAIL_PASSWORD='gkvocovhdpaebrkn'